# sobzy-system

./: open_portal.ps1  pom.xml  requirements.txt  run_proxy.ps1  start_elevated.bat
scripts/: DbFix.java  debug.ps1  enable_ics.ps1  get_clients.ps1  get_details.ps1  manage_hotspot.ps1  mitm_addon.py  test_clients.ps1
src/main/java/com/example/sobzybackend/: SobzyBackendApplication.java
src/main/java/com/example/sobzybackend/config/: AsyncConfig.java  DataSeeder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  PasswordService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/sobzybackend/controllers/: AuthController.java  BlockedSiteController.java  CategoryController.java  DashboardController.java  DeviceController.java  HotspotController.java  PortalController.java  RedirectionController.java  TrafficController.java  TrafficEventController.java  TrafficIngestController.java  UserController.java
src/main/java/com/example/sobzybackend/dtos/: AuthResponse.java  BlockedAttemptResponse.java  CategoryRequest.java  CategoryResponse.java  ChangePasswordRequest.java  ClassificationRequest.java  ClassificationResult.java  DecisionResponse.java  DeviceRegistrationRequest.java  DeviceResponse.java  HotspotDevice.java  HotspotInfoResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  TrafficAnalysisRequest.java  TrafficAnalysisResponse.java  TrafficIngestRequest.java  TrafficLogResponse.java  TrafficStatisticsResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/example/sobzybackend/enums/: AlertSeverity.java  DeviceStatus.java  Role.java
src/main/java/com/example/sobzybackend/exceptions/: AccountInactiveException.java  AuthenticationException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  PasswordMismatchException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/sobzybackend/models/: BlockedAttempt.java  BlockedSite.java  Category.java  Device.java  TrafficEvent.java  TrafficLog.java
src/main/java/com/example/sobzybackend/repository/: BlockedAttemptRepository.java  BlockedSiteRepository.java  CategoryRepository.java  DeviceRepository.java  TrafficEventRepository.java  TrafficLogRepository.java  UserRepository.java
src/main/java/com/example/sobzybackend/service/: AuthService.java  BlockedSiteService.java  CategoryService.java  ClassificationService.java  DeviceService.java  EmbeddedDnsServer.java  EmbeddedProxyServer.java  FeatureExtractionService.java  HotspotBootstrapService.java  HotspotService.java  NetworkAutomationService.java  PolicyEnforcementService.java  PortalService.java  ProxyManagementService.java  PythonBridgeService.java  TrafficAnalysisService.java  TrafficEventService.java  TrafficLogService.java  UserService.java  VpnDetectionService.java
src/main/java/com/example/sobzybackend/users/: User.java
src/main/python/: classifier.py  mitm_addon.py
src/main/python/classifier/: content_classifier.py  test_classifier.py
src/main/resources/: application-dev.yml  application.yml  ca.crt  iwacs-ca.p12
src/test/java/com/example/sobzybackend/: SobzyBackendApplicationTests.java
